[
  {
    "name": "Cloud in local k8s",
    "description": "Provision a SolrCloud instance in a local k8s",
    "service_name": "solr-cloud",
    "service_id": "b9013a91-9ce8-4c18-8035-a135a8cd6ff9",
    "plan_id": "e35e9675-413f-4f42-83de-ad5003357e77",
    "provision_params": {
      "namespace": "default",
      "server": "${SERVER}",
      "cluster_ca_certificate": "${CLUSTER_CA_CERTIFICATE}",
      "token": "${TOKEN}",
      "ingress_base_domain": "ing.local.domain",
      "cloud_name": "example"
    },
    "bind_params": {}
  }
]